# server-admin

./: .gitignore  README.md  Vagrantfile
ansible/: hunnor-vars.yml  hunnor.yml  rancher.yml
ansible/config/: inventory.yml  production.yml
ansible/roles/docker/tasks/: main.yml
ansible/roles/hunnor_admin/files/: grant.file.sql  hunnor.v2.create.sql  hunnor.v3.create.sql  logback.xml  ordbank.create.sql  ordbank.import.sql  sql-mode.cnf
ansible/roles/hunnor_admin/tasks/: main.yml
ansible/roles/hunnor_admin/templates/: admin.env.j2  application.properties.j2  docker-update-admin-rails.sh.j2  docker-update-admin-spring.sh.j2  docker-update-adminer.sh.j2  docker-update-mysql.sh.j2  my.cnf.j2  mysql.env.j2
ansible/roles/hunnor_apache/tasks/: main.yml
ansible/roles/hunnor_apache/templates/: 000-default.conf.j2  001-hunnor-dict.conf.j2  002-hunnor-dict-admin.conf.j2  003-szotar.hunnor.net.conf.j2  004-dict.hunnor.net.conf.j2  100-default-ssl.conf.j2  101-hunnor-dict-ssl.conf.j2  102-dict-admin.hunnor.net-ssl.conf.j2  102-hunnor-dict-admin-ssl.conf.j2  103-szotar.hunnor.net-ssl.conf.j2  104-dict.hunnor.net-ssl.conf.j2
ansible/roles/hunnor_export/tasks/: main.yml
ansible/roles/hunnor_export/templates/: docker-update-export-ant.sh.j2  docker-update-export-lucene.sh.j2  docker-update-export-sqlite.sh.j2
ansible/roles/hunnor_solr/tasks/: main.yml
ansible/roles/hunnor_solr/templates/: docker-update-solr-cores.sh.j2
ansible/roles/hunnor_sysadmin/files/: start-dropbox.sh
ansible/roles/hunnor_sysadmin/files/nagios/: hunnor.cfg  timeperiods.cfg
ansible/roles/hunnor_sysadmin/meta/: main.yml
ansible/roles/hunnor_sysadmin/tasks/: main.yml
ansible/roles/hunnor_sysadmin/templates/: contacts.cfg.j2  crontab.j2  localhost.cfg.j2
ansible/roles/hunnor_trainer/files/: docker-update-word-trainer.sh  docker-update-words-vue.sh
ansible/roles/hunnor_trainer/meta/: main.yml
ansible/roles/hunnor_trainer/tasks/: main.yml
ansible/roles/hunnor_user/tasks/: main.yml
ansible/roles/hunnor_web/files/: logback.xml
ansible/roles/hunnor_web/tasks/: main.yml
ansible/roles/hunnor_web/templates/: application.properties.j2  docker-update-web-spring.sh.j2
ansible/roles/nfs/tasks/: main.yml
ansible/roles/rancher/tasks/: main.yml
docker/: db-destroy.sh  db-export.sh  db-import.sh  docker-compose.yml
docker/admin-rails/: admin.env
docker/downloader/: Dockerfile  build.xml
docker/mysql/: Dockerfile  mysql.env
docker/mysql/client/: my.cnf
docker/mysql/init/: hunnor.v2.create.sql  hunnor.v2.editors.sql  hunnor.v2.logs.sql  ordbank.create.sql
docker/mysql/sql/: ordbank.constraints.sql  ordbank.drop.sql  ordbank.export.sql  ordbank.import.sql
nagios/: contacts.cfg  hunnor.cfg  localhost.cfg  timeperiods.cfg
vagrant/: Vagrantfile
vagrant/ansible/: playbook.yml
vagrant/ansible/roles/apache/tasks/: main.yml
vagrant/ansible/roles/git/tasks/: main.yml
vagrant/ansible/roles/hunnor_admin/defaults/: main.yml
vagrant/ansible/roles/hunnor_admin/meta/: main.yml
vagrant/ansible/roles/hunnor_admin/tasks/: main.yml
vagrant/ansible/roles/hunnor_apache/meta/: main.yml
vagrant/ansible/roles/hunnor_apache/tasks/: main.yml
vagrant/ansible/roles/hunnor_apache/templates/: hunnor-dict-admin.conf.j2  hunnor-dict.conf.j2
vagrant/ansible/roles/hunnor_config/defaults/: main.yml
vagrant/ansible/roles/hunnor_export/meta/: main.yml
vagrant/ansible/roles/hunnor_export/tasks/: main.yml
vagrant/ansible/roles/hunnor_export/templates/: my.cnf.j2
vagrant/ansible/roles/hunnor_solr/meta/: main.yml
vagrant/ansible/roles/hunnor_solr/tasks/: main.yml
vagrant/ansible/roles/hunnor_sysadmin/meta/: main.yml
vagrant/ansible/roles/hunnor_sysadmin/tasks/: main.yml
vagrant/ansible/roles/hunnor_user/meta/: main.yml
vagrant/ansible/roles/hunnor_user/tasks/: main.yml
vagrant/ansible/roles/hunnor_web/defaults/: main.yml
vagrant/ansible/roles/hunnor_web/meta/: main.yml
vagrant/ansible/roles/hunnor_web/tasks/: main.yml
vagrant/ansible/roles/hunnor_web/templates/: logback.xml.j2
vagrant/ansible/roles/java/tasks/: main.yml
vagrant/rancher/: Vagrantfile
vagrant/rancher/ansible/: playbook.yml
(+15 files in other folders)
