<?xml version="1.0" encoding="UTF-8"?>
<project name="ordbank" default="bm">

	<description>Download and extract files from Norsk ordbank</description>

	<property name="data.dir" location="/data"/>
	<property name="docs.dir" location="/docs"/>

	<property name="pdf.url" value="https://www.nb.no/sbfil/leksikalske_databaser/ordbank/norsk_ordbank.pdf"/>
	<property name="bm.tar.url" value="https://www.nb.no/sbfil/leksikalske_databaser/ordbank/20191010_norsk_ordbank_nob_2005.tar.gz"/>
	<property name="bm.tar.file" value="20191010_norsk_ordbank_nob_2005"/>

	<property name="source.encoding" value="ISO-8859-1"/>
	<property name="target.encoding" value="UTF-8"/>

	<target name="download.pdf">
		<get src="${pdf.url}" dest="${docs.dir}" skipexisting="true"/>
	</target>

	<target name="download.bm.tar">
		<get src="${bm.tar.url}" dest="${data.dir}/${bm.tar.file}.tar.gz" skipexisting="true"/>
	</target>

	<target name="bm.extract" depends="download.bm.tar">
		<untar src="${data.dir}/${bm.tar.file}.tar.gz" dest="${data.dir}/bm" compression="gzip" overwrite="false"/>
	</target>

	<target name="bm.sort" depends="bm.extract">
	</target>

	<target name="bm.recode" depends="bm.sort">
		<copy encoding="${source.encoding}" outputencoding="${target.encoding}" todir="${data.dir}">
			<fileset dir="${data.dir}/bm" includes="*.txt"/>
		</copy>
	</target>

	<target name="clean">
		<delete file="${data.dir}/${bm.tar.file}.tar.gz"/>
	</target>

	<target name="bm" depends="bm.recode,download.pdf">
	</target>

</project>
